<head>
    <!--Stylesheets -->

    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/cadf1c7625.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" href="..//IMG/titleLogo.png" type="image/x-icon">
    <title>Log In: GameSphere</title>

    <!-- CSS for Login Page-->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            border: 3px solid rgba(20, 80, 139, 0.993)
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: flex;
            border: 1px solid rgb(145, 11, 11);
            box-sizing: border-box;
            flex-direction: column;
            align-items: center;
            color: black;
            height: fit-content;
            border-radius: 50px;
        }
        
        button {
            background-color: lightskyblue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 50px;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            border-radius: 50px;
            margin: 0 auto;
            display: block;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
            background-color: rgba(20, 80, 139, 0.993);
            border-radius: 50px
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- Logo -->
        <a class="padding" href="home.html">
            <img class="logo" src="../IMG/logo_black.png" alt="GameSphere Logo" height="50px">

        </a>

        <!-- Navbar -->
        <nav>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="mylist.html">My list</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </nav>
        <a href="login.html"><button class="login">Log In</button></a>

    </header>
    <!-- Main Content -->
    <!-- Login Page will be fully functional in 2nd semester, once we have a database for users.-->
    <main>

        <div class="container">

            <form action="login.html" method="post">
                <div class="imgcontainer">
                    <img src="..//IMG/titleLogo.png" alt="Avatar" class="avatar">
                </div>

                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <button id="LoginMessage" type="submit" onclick="comingSoon()">Login</button>
                    <label>
                    <input type="checkbox" checked="checked" name="remember" tyle="color: black"> Remember me
                    
                    
                  </label>
                </div>

                <div class="container" style="background-color:rgba(20, 80, 139, 0.993)">
                    <button type="button" class="cancelbtn"><a href="home.html">Cancel</a></button>
                    <button class="forgotbtn"><a href="contact.html">Forgot password?</a></button>


                </div>
            </form>
        </div>
        <!-- JS function to alert users when clicking login (for now)-->
        <script>
            function comingSoon() {

                alert("This feature is coming soon!");
            }
        </script>
    </main>
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <h3>GameSphere</h3>
            <ul class="social">

                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com/"><i class="fa fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p> Designed and Developed by Raptor Team </p>
            <br>
            <p>copyright &copy;2021 GameSphere.</p>
        </div>
    </footer>
    <script src="tare.js"></script>
</body>

</html>
